<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="peW9wf" name="Spaced" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="T5ziKg" name="Spaced">
    <GROUP id="{CEAC800E-EF4D-245C-1E4F-B95AF1CD52EC}" name="Source">
      <FILE id="aQ5J1j" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ChPGmM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IcNcz2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Yt6OAQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
